#### Создание пользователя
POST {{host}}/auth/email
Content-type: application/json

{
  "email": "test@mail.ru",
  "name": "Вася",
  "password": "123456"
}

#### Подтверждение почты
POST {{host}}/auth/email/confirm
Content-type: application/json

{
  "token": "54655ab4-0d7c-486b-83bd-0bcef84db7a1"
}

#### Аутентификация по Email
POST {{host}}/auth/email/login
Content-type: application/json

{
  "email": "test@mail.ru",
  "password": "123456"
}

#### Аутентификация через соц. сети
GET {{host}}/auth/vk
Content-type: application/json

#### Обновить токены
POST {{host}}/auth/refresh-token
Cookie: refresh-token={{refreshToken}}

#### Выход из аккаунта
POST {{host}}/auth/logout
Cookie: refresh-token={{refreshToken}}
